<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Airbnb</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<header>

		<div class="topbar">
			<img class="logo" src="http://pluspng.com/img-png/airbnb-logo-png--880.png" alt="logo">

			<nav class="navigation">
				<a href="#">Devenez hôte</a>
				<a href="#">Aide</a> <a href="#"> Incription</a>
				<a href="#"> Connexion</a>
			</nav>
		</div>

	<div class="colone">

		<div class="rectangle">

			<h1 class="titre"> Réservez des logements et des expériences uniques.</h1>

			<form action="#">

				<div>
					<label for="Où">Où</label></br>
					<input class="Ou" type="text" name="Où" placeholder="Partout">
				</div>

				<div>
					<label for="Arrivée">Arrivée&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Départ</label></br>
					<input class="Arrivee" type="text" name="Arrivée" placeholder="jj/mm/aaaa">
					<input class="Depart" type="text" name="Départ" placeholder="jj/mm/aaaa">
				</div>
				
				<div>
					<label for="Voyageurs">Voyageurs</label></br>
					<input class="Voyageurs type="text"" name="Voyageurs" placeholder="Voyageurs">
				</div>

				<div>
					<input class="bouton" type="button" value="Rechercher">
				</div>
			
			</form>

			
		</div>
		<div class="mots3">
				<p>
					<a href="#"><font size="2"> Gagnez de l'argent en acceuillant des voyageurs sur Airbnb > </font></a>
				</p>
			</div>
		<div class="mots2">
				<a href="#">Plus de 300</br>logements uniques dans l'Oregan</a>
		</div>

		
		
	</header>
	


	
	
</body>
</html>
